# Senior-Capstone-Project

./: .gitignore  Final Presentation.pptx  LICENSE  Quest Presentation.pptx
GUI/: API_Window.py  GUI.py  Windows.py
MachineLearningModel/: .gitignore  APICall.py  First_Model.py  FullModel.py  data_grab.py  first_try.py  keys.txt  large_data_pull.py  setup.py
WorldFactbookAPI/: pom.xml
WorldFactbookAPI/WorldFactbookAPI/: .project  pom.xml
WorldFactbookAPI/WorldFactbookAPI/src/main/java/Attempt_1/WorldFactbookAPI/: App.java
WorldFactbookAPI/WorldFactbookAPI/src/main/java/parser2000/: HTMLParser2000.java
WorldFactbookAPI/WorldFactbookAPI/src/test/java/Attempt_1/WorldFactbookAPI/: AppTest.java
WorldFactbookAPI/src/main/java/Attempt_1/WorldFactbookAPI/: App.java
WorldFactbookAPI/src/main/java/api_backend/: JSONEncoder.java  MyAPI.java
WorldFactbookAPI/src/main/java/encryption/: KeyGenerator.java
WorldFactbookAPI/src/main/java/generalHelpers/: Tuple.java
WorldFactbookAPI/src/main/java/parser2000/: HTMLParser2000.java
WorldFactbookAPI/src/main/java/parsers/: Early2000sParser.java  HTMLParser2000.java  HTMLParser2002.java  NewParser.java
